aioartnet==0.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioice==0.10.1
aiortc==1.14.0
aiosignal==1.4.0
-e git+ssh://git@github.com/weber-moritz/apelios.git@ddfbea8140bde02ce8527e58c9b9708f1b2d94a9#egg=apelios
attrs==25.4.0
av==16.0.1
bitsteam==0.1.1
cffi==2.0.0
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
cyndilib==0.0.9
dnspython==2.8.0
ffmpeg==1.4
fonttools==4.60.1
frozenlist==1.8.0
google-crc32c==1.7.1
hid==1.0.8
hidapi==0.14.0.post4
idna==3.11
ifaddr==0.2.0
kiwisolver==1.4.9
matplotlib==3.10.7
MouseInfo==0.1.3
multidict==6.7.0
numpy==2.3.4
opencv-python==4.12.0.88
packaging==25.0
pillow==12.0.0
propcache==0.4.1
PyAutoGUI==0.9.54
pycparser==2.23
pyee==13.0.0
PyGetWindow==0.0.9
pylibsrtp==1.0.0
PyMsgBox==2.0.1
pyOpenSSL==25.3.0
pyparsing==3.2.5
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python3-xlib==0.15
pytweening==1.2.0
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
typing_extensions==4.15.0
yarl==1.22.0
